# BaseWebApp-Back

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ed/service/messaging/: MessagingApplication.java
src/main/java/ed/service/messaging/Filters/: JwtRequestFilter.java
src/main/java/ed/service/messaging/config/: SecurityConfig.java  SecurityConfiguration.java  SpringApplicationContext.java  SwaggerConfiguration.java
src/main/java/ed/service/messaging/controllers/: AbstractController.java  UserController.java
src/main/java/ed/service/messaging/dto/: LoginDTO.java  UserDTO.java  UserDTOR.java
src/main/java/ed/service/messaging/entity/jpa/: User.java
src/main/java/ed/service/messaging/enums/: UserE.java  UserTypes.java
src/main/java/ed/service/messaging/exception/: CustomHttpException.java
src/main/java/ed/service/messaging/listener/: UserListener.java
src/main/java/ed/service/messaging/repository/: UserRepository.java
src/main/java/ed/service/messaging/security/TFA/: AuthQRCodeProvider.java  TFAService.java
src/main/java/ed/service/messaging/security/encrypt/: EncryptorHandler.java
src/main/java/ed/service/messaging/services/: EncryptionService.java  JWTService.java  UserService.java
src/main/java/ed/service/messaging/utils/: DateUtil.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/ed.services.messaging/: TestUtil.java  UserControllersTest.java
