###> JPA Integration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/messaging

ed.service.messagging.security.encryptionKey=FT617ACE7AE2666E64TD7F579B231DC617ASE5AE2166E62FD7F588B232

